using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Linq;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Xml.Linq;

public partial class Admin_frmCorporationtaxMaster : System.Web.UI.Page
{
    Cls_CorporationTaxMaster objcorporationtaxmaster = new Cls_CorporationTaxMaster();

    protected void Page_Load(object sender, EventArgs e)
    {
        try
        {
            if (!IsPostBack)
            {
                ShowCorporationid();
                ddltaxtypeName.Items.Insert(0, "--SelectOne--");
            }
        }
        catch (Exception ex)
        {

            lblError.Text = ex.Message; ;
        }

    }
    protected void btnAdd_Click(object sender, EventArgs e)
    {
        try
        {
            objcorporationtaxmaster.Corporationid = Convert.ToInt32(ddlCorporationName.SelectedValue);
            objcorporationtaxmaster.Taxtypeid = Convert.ToInt32(ddltaxtypeName.SelectedValue);
            objcorporationtaxmaster.TaxConstitutedDate =Convert.ToDateTime(txtConstituteddate.Text);
            objcorporationtaxmaster.TaxMinValue = Convert.ToDecimal(txtminValue.Text);
            objcorporationtaxmaster.TaxMaxValue = Convert.ToDecimal(txtMaximum.Text);
            if (ChkStatus.Checked)
                objcorporationtaxmaster.TaxActiveState = true;
            else
                objcorporationtaxmaster.TaxActiveState = false;
            int i = objcorporationtaxmaster.InsertGovernMentMaster();
            if (i > 0)
            {
                lblError.Text = "Sucessfully Corporation tax Added";
                Cleardata();

            }
            else
            {
                lblError.Text = "Not Added";
            }

        }
        catch (Exception ex)
        {

            lblError.Text = "";
        }
    }
    protected void btnClear_Click(object sender, EventArgs e)
    {
        Cleardata();
        lblError.Text = "";
    }

    public void ShowCorporationid()
    {
        try
        {
            DataSet ds = objcorporationtaxmaster.ShowCorporationId();
            if (ds.Tables[0].Rows.Count != 0)
            {
                ddlCorporationName .DataSource = ds.Tables[0];
                ddlCorporationName.DataTextField = "MunicipalCorporationName";
                ddlCorporationName.DataValueField = "MunicipalCorporationId";
                ddlCorporationName.DataBind();
            }
            ddlCorporationName.Items.Insert(0, "--SelectOne--");
        }
        catch (Exception ex)
        {

            lblError.Text = ex.Message;
        }
    }

    public void Cleardata()
    {
        try
        {
            txtConstituteddate.Text = "";
            txtMaximum.Text = "";
            txtminValue.Text = "";
            ChkStatus.Checked = false;
            if (ddlCorporationName.SelectedIndex != 0)
                ddlCorporationName.SelectedIndex = 0;
            if (ddltaxtypeName.SelectedIndex != 0)
                ddltaxtypeName.SelectedIndex = 0;
        }
        catch (Exception ex)
        {

            lblError.Text = ex.Message;
        }
    }
    protected void ddlCorporationName_SelectedIndexChanged(object sender, EventArgs e)
    {
        try
        {
            if (ddlCorporationName.SelectedIndex != 0)
            {
                DataSet ds = objcorporationtaxmaster.SelectCorporationId(Convert.ToInt32(ddlCorporationName.SelectedValue));

                if (ds.Tables[0].Rows.Count != 0)
                {
                    ddltaxtypeName.DataSource = ds.Tables[0];
                    ddltaxtypeName.DataTextField = "TaxName";
                    ddltaxtypeName.DataValueField = "TaxTypeId";
                    ddltaxtypeName.DataBind();
                }
                ddltaxtypeName.Items.Insert(0, "--SelectOne--");
            }
            else
            {
                ddltaxtypeName.Items.Clear();
                ddltaxtypeName.Items.Insert(0, "--SelectOne--");
            }
        }
        catch (Exception ex)
        {

            lblError.Text = ex.Message;
        }
    }
}
