<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMasterPage.master" AutoEventWireup="true" CodeFile="frmEditMunicipalityTaxMaster.aspx.cs" Inherits="Admin_frmEditMunicipalityTaxMaster" Title="Untitled Page" %>

<%--<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .tabledata
        {
            font-family: Verdana;
            font-weight: bold;
            font-size: xx-small;
            text-align: left;
        }
        .lbldata
        {
            font-weight: bold;
            font-family: Verdana;
            color: #FF0066;
        }
        .head
        {
            color: #663300;
        }
        .top
        {
            vertical-align: top;
        }
        .right
        {
            text-align: right;
        }
        .tbdata
        {
            background-color: #008200;
            color: Yellow;
        }
   
   
   
    .style9
    {
        height: 14px;
    }
   
   
   
    </style>
</asp:Content>--%>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <br />
<br />
<center>
<table class="tabledata">
<tr>
<td>
<center>
<h4>
Modify Municipality Tax  Master
</h4>
</center>
</td>
</tr>
<tr>
<td>
<br />
</td>
</tr>
<tr>
<td>
    
    <asp:GridView ID="GridView1" runat="server" AutoGenerateEditButton="True">
    </asp:GridView>
    
</td>
</tr>
<tr>
<td class="style9">
    <asp:Label ID="lblError" runat="server" CssClass="lbldata"></asp:Label>
   </td>
</tr>
</table>
</center>
</asp:Content>

