<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMasterPage.master" AutoEventWireup="true" CodeFile="frmEditPanchayatTaxMaster.aspx.cs" Inherits="Admin_frmEditPanchayatTaxMaster" Title="Untitled Page" %>

<%--<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <style type="text/css">
        .tabledata
        {
            font-family: Verdana;
            font-weight: bold;
            font-size: xx-small;
            text-align: left;
        }
        .lbldata
        {
            font-weight: bold;
            font-family: Verdana;
            color: #FF0066;
        }
        .head
        {
            color: #663300;
        }
        .top
        {
            vertical-align: top;
        }
        .right
        {
            text-align: right;
        }
        .tbdata
        {
            background-color: #008200;
            color: Yellow;
        }
   
    .style9
    {
        height: 13px;
    }
   
    </style>
</asp:Content>--%>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <br />
<br />
<center>
<table class="tabledata">
<tr>
<td>
<center>
<h4>
Modify panchayatTax  Master
</h4>
</center>
</td>
</tr>
<tr>
<td class="style9">
<br />
</td>
</tr>
<tr>
<td>
    
    <asp:GridView ID="GridView1" runat="server" BackColor="#DEBA84" 
        BorderColor="#DEBA84" BorderStyle="None" BorderWidth="1px" CellPadding="3" 
        CellSpacing="2">
        <FooterStyle BackColor="#F7DFB5" ForeColor="#8C4510" />
        <RowStyle BackColor="#FFF7E7" ForeColor="#8C4510" />
        <PagerStyle ForeColor="#8C4510" HorizontalAlign="Center" />
        <SelectedRowStyle BackColor="#738A9C" Font-Bold="True" ForeColor="White" />
        <HeaderStyle BackColor="#A55129" Font-Bold="True" ForeColor="White" />
    </asp:GridView>
    
</td>
</tr>
<tr>
<td>
    <asp:SqlDataSource ID="SqlDataSource1" runat="server"></asp:SqlDataSource>
   </td>
</tr>
</table>
</center>
</asp:Content>

