<%@ Page Language="C#" MasterPageFile="~/Admin/AdminMasterPage.master" AutoEventWireup="true" CodeFile="frmshowpanchayattaxmaster.aspx.cs" Inherits="Admin_frmshowpanchayattaxmaster" Title="Untitled Page" %>

<%--<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
<style type="text/css">
        .tabledata
        {
            font-family: Verdana;
            font-weight: bold;
            font-size: xx-small;
            text-align: left;
        }
        .lbldata
        {
            font-weight: bold;
            font-family: Verdana;
            color: #FF0066;
            font-size: x-small;
        }
        .head
        {
            color: #663300;
        }
        .top
        {
            vertical-align: top;
        }
        .right
        {
            text-align: right;
        }
        .tddata
        {
            background-color: #537B7B;
            color: Yellow;
        }
    </style>
</asp:Content>--%>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
<center>
<br />
<br />
<table class="tabledata">
<tr>
<td>
<center>
<h4>
Show Panchayat Tax Details
</h4>
</center>
</td>
</tr>
 <tr>
                        <td>
                        <br />
                        </td>                        
                    </tr>
<tr>
<td>
    <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" 
        CellPadding="4" ForeColor="#333333" GridLines="None">
        <FooterStyle BackColor="#1C5E55" Font-Bold="True" ForeColor="White" />
        <RowStyle BackColor="#E3EAEB" />
    
        <Columns>
            <asp:BoundField DataField="PanchayatName" HeaderText="Panchayat Name" 
                SortExpression="PanchayatName" />
            <asp:BoundField DataField="taxname" HeaderText="Tax Name" 
                SortExpression="taxname" />
           
            <asp:BoundField DataField="TaxMinValue" HeaderText="TaxMin Value" 
                SortExpression="TaxMinValue" />
            <asp:BoundField DataField="taxmaxvalue" HeaderText="TaxMax Value" 
                SortExpression="taxmaxvalue" />
            <asp:CheckBoxField DataField="taxactivestatus" HeaderText="Tax Active Status" 
                SortExpression="taxactivestatus" />
        </Columns>
    
        <PagerStyle BackColor="#666666" ForeColor="White" HorizontalAlign="Center" />
        <SelectedRowStyle BackColor="#C5BBAF" Font-Bold="True" ForeColor="#333333" />
        <HeaderStyle BackColor="#1C5E55" Font-Bold="True" ForeColor="White" />
        <EditRowStyle BackColor="#7C6F57" />
        <AlternatingRowStyle BackColor="White" />

    </asp:GridView>
</td>
</tr>
<tr>
<td>
    <asp:Label ID="lblError" CssClass="lbldata" runat="server"></asp:Label></td>
</tr>
<tr><td>
    &nbsp;</td>
</tr>
</table>
</center>
</asp:Content>

