<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UserMasterPage.master.cs" Inherits="Users_UserMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
        <link href="../jqueryslidemenu.css" rel="stylesheet" type="text/css" />

        <script src="../CS/jquery.min.js" type="text/javascript"></script>

        <script src="../CS/jqueryslidemenu.js" type="text/javascript"></script>

    </asp:ContentPlaceHolder>
</head>
<body topmargin="0">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
    <table class="table" bgcolor="#CCDDB3" cellpadding="0" cellspacing="0">
        <tr>
            <td>
                <img src="../Images/header.jpg" alt="" width="100%" />
            </td>
        </tr>
        <tr>
            <td>
                <div id="myslidemenu" class="jqueryslidemenu">
                    <ul>
                        <li><a href="Default.aspx">Home</a></li>
                        <li><a href="frmShowHouseInformation.aspx">ShowHouseInformation</a>
                          
                        </li>
                        <li><a href="frmShowBuildingApprovalTaxDetails.aspx">Building Taxes</a></l1>
                           
                                <li><a href="frmShowElectricalMeterReading.aspx">ElectricalMeterReadingDetails</a>
                                   
                                </li>
                                 <li><a href="frmShowMunicipalityTaxDetails.aspx">Municipality Taxes</a></li>
                                 <li><a href="#">Search</a>
                                   <ul>
                                <li><a href="frmSearchDetails.aspx">Municipality All Taxpay Details</a></li>
                                <li><a href="frmSearchMeterReadings.aspx">Electrical Bill Details</a></li>
                                    </ul>
                                </li>                                
                               
                               
                        <li><a href="../frmSignOut.aspx">Sign Out</a></li>
                   
                    <br style="clear: left" />
                </div>
            </td>
        </tr>
        <tr>
            <td style="font-size: small; height: 400px" valign="top" bgcolor="#CCDDB3">
                <table width="100%">
                    <tr>
                        <td style="width: 5px">
                        </td>
                        <td>
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                        <td style="width: 5px">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <img src="../Images/footer.jpg" alt="" style="width: 100%" />
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
